ENV=[DEV/PROD/UAT]
ALLOWED_HOSTS=localhost.example.com;example.example.com
CORS_ALLOWED_ORIGINS=http://example.in:3000;http://example.com:3000
CSRF_TRUSTED_ORIGINS=http://example.in:3000;http://example.com:3000

# Sentry loggin will only trigger if SENTRY_DSN variable is present
SENTRY_DSN=https://{VALUE}.ingest.us.sentry.io/{VALUE}
